SECRET_KEY=your_secret_key
GOOGLE_CLIENT_ID=33125742498-hvgm88r6mncmhtsv88s4b0qd50op0put.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
